<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
      h1{
            font-family:"Brush script MT",cursive;
            letter-spacing:22px;
            font-size:73px;
            color:rgb(111, 29, 179);
            text-align: center;
            font-weight:lighter;
            position:relative;
            top:33px;
            z-index:3;
      }
        
        h2{
            font-family:serif;
            font-size:172px;
            opacity:26%;
            letter-spacing:17px;
            margin:auto;
            padding:18px;
            color:rgb(0, 117, 62);
            position:fixed;
            top:32px;
           left:50px;
           z-index:2;
          
        }
        #Invite{
            background-color:rgb(227, 177, 28);
            border:8px solid rgb(181, 50, 161);
            opacity:74%;
            height:855px;
         
        
        }
        #details{
            position:relative;
            top:126px;
            left:27px;
            padding: 5px
        }
          
      
            
        </style>
    </head>
    <body>
        
       <div id ="Invite"> <h1> Sofia is
      </h1>
      
      <h2> ONE!</h2>
          

      <p id="details"> The details:</p>
  
           </div>
    </body>  
</html>
